<!--
 * @Author: Dandi
 * @Date: 2020-05-01 22:48:08
 * @LastEditTime: 2020-05-02 00:40:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \flask nlp\Blog.html
 -->

 <!DOCTYPE html>
 <html style="height: 100%">
   <head>
    <title>Design with Data - Group 10</title>
    <meta charset="utf-8">
    <style>
      .titlebar{
        width: 88%;
        /* height: 70px; */
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 12%;
        font-size: 30px;
        color: white;
        background-color: grey; /*#555555*/
        position: fixed;
      }
      .leftbar{
        width: 10%;
        height: calc(100vh - 75px);
        margin-top: 70px;
        padding-top: 15px;
        text-align: center;
        float: left;
        background-color: rgb(162, 212, 164);
        position: fixed;
      }
      .week{
        width: 100%;
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
      .content{
        /* width: calc(90vw - 10px); */
        width: 88%;
        height: calc(100vh - 75px);
        margin-top: 85px;
        padding-left: 2%;
        float: right;
        font-size: 17px;
        /* background-color: darkgrey; */
        overflow: auto;
      }
    </style>
  </head>

  <body style="height: 100%; overflow: hidden">
    <div class="titlebar">Design with Data - Group 10</div>
    <div class="leftbar">
      <a href="#w13" class="week">Week 13</a><p></p>
      <a href="#w12" class="week">Week 12</a><p></p>
      <a href="#w11" class="week">Week 11</a><p></p>
      <a href="#w10" class="week">Week 10</a><p></p>
      <a href="#w9" class="week">Week 9</a><p></p>
      <a href="#w8" class="week">Week 8</a><p></p>
      <a href="#w7" class="week">Week 7</a><p></p>
      <a href="#w6" class="week">Week 6</a><p></p>
      <a href="#w5" class="week">Week 5</a><p></p>
      <a href="#w4" class="week">Week 4</a><p></p>
      <a href="#w3" class="week">Week 3</a><p></p>
      <a href="#w2" class="week">Week 2</a><p></p>
    </div>
    <div class="content">
      <p><h2 id="w13">Week 13 (4.13)</h2>
        1.build 3D model of the exhibition<p></p>
        2.document current process<p></p>
        3.so far the website can’t functional work online - lack of dependent model and package. Because of some other courses’ deadlines we decide to look at the technical detail and make decision next week.<p></p>
        todo: maintain blog / think about environment design and how to show it by digital media(web page)<p></p>
        next week: deal with technical issues - package + put 3D model online + plan for video / redesign the interface to provide “immersion” experience for illustration the project<p></p>
      </p>
      <p><h2 id="w3">Week 3 (1.27)</h2>
        1.Data walk to the National Museum of Scotland (slides)<p></p>
        (some summary of slides? Findings?)<p></p>
        https://docs.google.com/presentation/d/1VeLiblqa78XmI3eKcZk4UvD8Bg_S1wnT3NN6muPfmDQ/edit?usp=sharing<p></p>
        Summary: The exhibits with interaction and obvious output (or take-home message)  are more likely to attract tourists<p></p>

        2.Group meeting - discussion of the theme. decided to look at AI?  (brainstorm ideas?)<p></p>
        brainstorm：<p></p>
        1) Citizenship Awareness<p></p>
        - Climate Change<p></p>
        - Planting<p></p>
        - City Noise<p></p>
        - Smell Visualization<p></p>
        2) AI and Data<p></p>
        - Waste data and How to renew it<p></p>
        - How your privacy been released<p></p>
        - How valuable is your data<p></p>
        to do: look at literature&project examples individually (about AI, or other things) / generate ideas(homework)<p></p>
        next week plan: share findings & get to triangle<p></p>
      </p>
      <p><h2 id="w2">Week 2 (1.20)</h2>
        1.Group format + First Group Meeting</p>
        2.We familiarized each other, talk about interests, make next week plan<p></p>
        to do: make blog document / read assignment brief, each think about own theme<p></p>
        next week plan: share our findings next week<p></p>
      </p>
    </div>
  </body>